<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
  <title>Personal Portfolio</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ::selection {
      background-color: #000;
      color: white;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #f2f5ff;
      color: #333;
    }

    html {
      scroll-behavior: smooth;
    }

    header {
      background-color: transparent;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1) inset;
    }

    header nav {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: #333;
      display: flex;
    }

    .logo1 {
      color: #c68b71;
      margin-left: 10px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 2rem;
    }

    .nav-links li a {
      text-decoration: none;
      color: black;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links li a:hover {
      color: #c68b71;
      border-bottom: 2px solid #c68b71;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
      color: #493133;
    }

    .hero-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4rem 2rem;
    }

    .wave_img {
      width: 100%;
      height: 200px;
      margin: 0px;
      display: none;
    }

    .wave_img:hover {
      transform: none;
    }

    .hero-content {
      max-width: 600px;
    }

    .hero-content h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
    }

    .hero-content .highlight {
      color: #c68b71;
    }

    .hero-content p {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: #555;
    }

    .btn {
      display: inline-block;
      padding: 0.8rem 2rem;
      background-color: #c68b71;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      margin-top: 1rem;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #155cc7;
    }

    .social-links {
      margin-top: 1.5rem;
    }

    .social-links a {
      margin-right: 1rem;
      display: inline-block;
    }

    .social-links img {
      width: 25px;
    }

    .hero-image img {
      width: 400px;
      border-radius: 50%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    img {
      transition: transform 0.2s;
    }

    img:hover {
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f2f5ff;
      color: #555;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      .hero-section {
        flex-direction: column;
        text-align: center;
      }

      .hero-image img {
        width: 250px;
        margin-top: 2rem;
      }
    }

    .about-section {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.281);
      margin-top: -10px;
      padding-top: 20px;

    }

    .section-title {
      text-align: center;
      color: #c68b71;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .section-title h2 {
      width: 100px;
      border-bottom: 2px solid #c68b71;
      font-size: 28px;
    }

    .my-info {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 50px 200px;
    }

    .my-info img {
      height: 250px;
      width: 250px;
      border-radius: 20px;
      margin-right: 60px;
    }

    .intro {
      width: 400px;
      padding: 50px 0px;
    }

    .intro h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    @media screen and (max-width: 768px) {
      .my-info {
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .my-info img {
        margin-right: 0;
        margin-bottom: 20px;
        height: 200px;
        width: 200px;
      }

      .intro {
        width: 100%;
        text-align: center;
      }
    }

    @media screen and (max-width: 480px) {
      .section-title h2 {
        font-size: 24px;
        border-bottom: 1px solid #c68b71;
      }

      .my-info img {
        height: 150px;
        width: 150px;
      }

      .intro h4 {
        font-size: 18px;
      }

      .intro p {
        font-size: 14px;
      }
    }

    .skill-section {
      width: 100%;
      padding: 40px 0;
      margin-bottom: 50px;
    }

    .section-title {
      text-align: center;
      color: #000;
      margin-bottom: 20px;
    }

    .section-title h2 {
      font-size: 28px;
      border-bottom: 3px solid #c68b71;
      display: inline-block;
      padding-bottom: 5px;
      width: auto;
    }

    .skill {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 0 50px;
    }

    .skill-info {
      flex: 1;
    }

    .profesional-skill h2 {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .profesional-skill p {
      font-size: 14px;
      color: #666;
      margin-bottom: 30px;
      max-width: 500px;
    }

    .skill-graph {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .graph1 {
      width: 25%;
      height: 60px;
      transition: transform 0.2s;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: white;
      border-radius: 20px;
      padding: 10px;
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .graph1:hover {
      transform: scale(1.05);
    }

    .graph1 img {
      height: 20px;
      width: 20px;
      margin-right: 15px;
    }

    .graph1 h5 {
      font-size: 14px;
      margin: 0;
    }

    .graph1 h5:last-of-type {
      font-weight: bold;
      color: #c68b71;
    }

    .skill-img {
      display: flex;
      justify-content: center;
    }

    .skill-img img {
      width: 450px;
      height: auto;
      border-radius: 20px;
    }

    .skill h3 {
      font-size: 1.5rem;
      color: #333;
    }

    .skill p {
      font-size: 1rem;
      color: #666;
    }

    .resume {
      padding-left: 4%;
      margin: 10px 0px;
    }

    @media screen and (max-width: 768px) {
      .skill {
        flex-direction: column;
        text-align: center;
      }

      .skill-info,
      .skill-img {
        padding: 20px;
      }

      .skill-img {
        padding-left: 0;
      }

      .graph1 {
        flex-direction: column;
        position: relative;
      }

      .graph1 img {
        margin-bottom: 10px;
      }
    }

    .projects-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .projects-list a {
      text-decoration: none;
      color: #000;
    }

    .project1 {
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      width: 400px;
     height:auto;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }
    .project_img{
      height: auto;
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom: 1px solid rgb(214, 214, 214);
      transition: transform 0.2s;
      cursor:zoom-in;
    }
    .project_img:hover{
      transform: scale(1.3);
      border: 8px;
      border: none;

    }
    .project-name {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .project-name img {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      object-fit: cover;
    }

    .project-name h3 {
      margin: 0;
      font-size: 1.2em;
      transition: 0.5s;
    }

    .project-name h3:hover {
      text-decoration: underline;
      color: blue;
    }

    .project-disc {
      margin-left: 40px;
      font-size: 0.9em;
      color: #555;
    }
 
    .project_desc{
      padding: 20px;
    }


    .project-tools {
    margin-top: 12px;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    border: 1px solid rgba(128, 128, 128, 0.32);
   
    justify-content: space-between;
    height:fit-content;
}

.project-tools strong {
    
    margin-right: 8px;
  
}
.tools{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.tool {
    background:rgba(0, 0, 0, 0.687);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
    margin: 5px 1px;
    
}



    /* Responsive styles */
    @media (max-width: 768px) {
      .projects-list {
        flex-direction: column;
        align-items: center;
      }

      .project1 {
        width: 90%;
      }
    }

    .contact-section {
      margin-top: 40px;
      background-color: #ffffff;
      padding: 50px 20px;
      color: #333;
      font-family: Arial, sans-serif;
    }

    .contact-section .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .contact-section h2 {
      color: #000000;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .contact-section p {
      font-size: 1rem;
      margin-bottom: 30px;
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .contact-item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .contact-item .icon {
      width: 30px;
      height: 30px;
    }

    .contact-item a {
      text-decoration: none;
      color: #000000;
      font-size: 1rem;
      font-weight: bold;
      transition: color 0.3s;
    }

    .contact-item a:hover {
      text-decoration: underline;
      color: #155cc7;
    }

    /* Responsive Design */
    @media (min-width: 768px) {
      .contact-info {
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .footer-section {
      background-color: #1a1a1a;
      color: #ffffff;
      padding: 50px 20px;
      font-family: Arial, sans-serif;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .footer-container>div {
      flex: 1 1 250px;
      margin: 10px 0;
    }

    .footer-about h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .footer-details ul {
      list-style-type: none;
      padding: 0;
    }

    .footer-details ul li {
      display: flex;
      align-items: center;
      margin: 10px 0;
    }

    .footer-details ul li img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      border-top: 1px solid #333;
      padding-top: 15px;
    }

    .graph_line {
      height: 6px;
      width: 80%;
      background-color: #f7d19000;
      position: absolute;
      bottom: 5px;
      left: 10%;
      border-radius: 10px;
      border: 1px solid rgba(0, 0, 0, 0.236);
      box-sizing: border-box;
    }

    .graph_line .line {
      height: 100%;
      width: 90%;
      background-color: #4e4e4e;
      border-radius: 10px;
    }

    @media (max-width:600px) {

      nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: fixed;
        height: 100px;
        background-color: #E9ECF5;
        top: 0px;
        left: 0px;
        padding-bottom: 10px;
      }

      .skill-graph {
        display: flex;
        flex-direction: column;
        width: 100%;

      }

      .graph1 {
        display: flex;
        flex-direction: row;
        padding: 30px;
        width: 100%;
        height: 100px;

      }

      .graph1 h5 {
        font-size: 18px;
      }

      .graph1 img {
        height: 30px;
        width: 30px;
      }

      .graph_line {
        height: 8px;
      }

      .skill-img {

        height: 260px;
        width: 350px;
        padding: 0%;
      }

      .skill-img img {
        margin: auto;
        height: 100%;
        width: 100%;
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        align-items: start;

      }
    }
    
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="logo" style="font-family: 'Pacifico', cursive">
        Santosh
        <div class="logo1">Hadiya</div>
      </div>
      <ul class="nav-links">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero-section">
    <div class="hero-content">
      <h1>
        Hi,<br />
        I'm <span class="highlight">Santosh</span>
      </h1>
      <h1>Web Designer</h1>
      <a href="#contact" class="btn">Contact</a>
      <div class="social-links">
        <a href="#"><img
            src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png"
            alt="LinkedIn" /></a>
        <a href="https://www.instagram.com/santoshhadiya33/?__pwa=1"><img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvlgFayKGermPfHF3UJOVdKYAnMpCl3Ud8vw&s"
            alt="Behance" /></a>
        <a href="https://github.com/santoshhadiya"><img src="https://pngimg.com/d/github_PNG71.png" alt="GitHub" /></a>
      </div>
    </div>
    <div class="hero-image">
      <img src="santoshhadiya.jpg" />
    </div>

  </section>
  <img class="wave_img" src="https://www.pngkey.com/png/full/936-9363326_banner-wave-monochrome.png" />
  <section class="about-section" id="about">
    <div class="section-title">
      <h2>About</h2>
    </div>
    <div class="my-info">
      <img src="santosh.jpg" alt="" />
      <div class="intro">
        <h4>I'm Santosh</h4>
        <p>
          I am a dedicated BCA student specializing in web development with a
          strong foundation in HTML, CSS, JavaScript, and Java. I am committed
          to continually advancing my skills and contributing to innovative
          web development projects.
        </p>
      </div>
    </div>
  </section>

  <section class="skill-section" id="skills">
    <div class="section-title">
      <h2>Skills</h2>
    </div>
    <div class="skill">
      <div class="skill-info">
        <div class="profesional-skill">
          <h2>Professional Skill</h2>
          <p>
            I possess strong skills in HTML, CSS, JavaScript, SQL, Java, and
            Bootstrap, with expertise in creating responsive, dynamic websites
            and database management.
          </p>
        </div>

        <div class="skill-graph" id="skillGraph">
          <!-- Skills will be inserted dynamically here -->
        </div>
      </div>

      <div class="skill-img">
        <img
          src="https://media.istockphoto.com/id/1250276441/vector/%D1%81reative-of-business-graphics-the-company-is-engaged-in-joint-search-for-ideas-abstract.jpg?s=612x612&w=0&k=20&c=Rt6CPaK_ydUf3c5Btri-AkAYkC-bQDABz3l7EpblUXI=" />
      </div>
    </div>
    <div class="resume">
      <h3>Resume</h3>
      <p>
        For a more detailed overview of my skills and experience, you can
        download my
        <a href="https://drive.google.com/file/d/1hf7hbgv5k153c_i0s5HFQ1aAiE9afyzp/view?usp=sharing"
          target="_blank">resume</a>.
      </p>
    </div>
  </section>


  <section class="project-section" id="work">
    <div class="section-title">
      <h2>Open Source Projects</h2>
    </div>
    <div class="projects-list">
      <div class="project1">
        <img src="LMS IMG (1).png" class="project_img">
        <div class="project_desc">
            <div class="project-name">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Vi9e07F1AHCu7v0eOzal657GthIH1hXzbQ&s" />
                <a href="https://github.com/santoshhadiya/shoeshop-ecommerce.git">
                    <h3>SkillForge</h3>
                </a>
            </div>
            <div class="project-disc">
                A comprehensive LMS built for universities, businesses, and educators to manage courses, quizzes, and certifications.
            </div>
    
            <div class="project-tools">
              <strong>Tools Used:</strong>
              <div class="tools">
                <span class="tool">HTML</span>
              <span class="tool">CSS</span>
              <span class="tool">JavaScript</span>
              <span class="tool">React.js</span>
              </div>
          </div>
  
        </div>
    </div>
    
      <div class="project1">
        <img src="BOOTSRAP IMG.png" class="project_img">
        <div class="project_desc">
          <div class="project-name">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Vi9e07F1AHCu7v0eOzal657GthIH1hXzbQ&s" />
            <a href="https://github.com/santoshhadiya/shoeshop-ecommerce.git">
              <h3>BootstrapNest</h3>
            </a>
          </div>
          <div class="project-disc">
            A Bootstrap template with modern layouts and easy customization.
          </div>
          <div class="project-tools">
            <strong>Tools Used:</strong>
            <div class="tools">
              <span class="tool">HTML</span>
            <span class="tool">CSS</span>
            <span class="tool">Bootsrap</span>
            </div>
        </div>
        </div>
      </div>
      <div class="project1">
        <img src="POTO IMG.png" class="project_img">
        <div class="project_desc">
          <div class="project-name">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Vi9e07F1AHCu7v0eOzal657GthIH1hXzbQ&s" />
            <a href="https://github.com/santoshhadiya/shoeshop-ecommerce.git">
              <h3>Restaurant Website</h3>
            </a>
          </div>
          <div class="project-disc">
            A modern restaurant website with online reservations, menu showcase, and customer reviews.
          </div>
          <div class="project-tools">
            <strong>Tools Used:</strong>
            <div class="tools">
              <span class="tool">HTML</span>
            <span class="tool">CSS</span>
            <span class="tool">JavaScript</span>
            
            </div>
        </div>
        </div>
      </div>
      <div class="project1">
        <img src="LIBRARY IMG.png" class="project_img">
        <div class="project_desc">
          <div class="project-name">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Vi9e07F1AHCu7v0eOzal657GthIH1hXzbQ&s" />
            <a href="https://github.com/santoshhadiya/shoeshop-ecommerce.git">
              <h3>Library Management System</h3>
            </a>
          </div>
          <div class="project-disc">
            A modern library management system for efficient book tracking, lending, and user management.
          </div>
          <div class="project-tools">
            <strong>Tools Used:</strong>
            <div class="tools">
              <span class="tool">HTML</span>
            <span class="tool">CSS</span>
            <span class="tool">JavaScript</span>
            <span class="tool">React.js</span>
            <span class="tool">Node js</span>
            </div>
        </div>
        </div>
      </div>
      
    </div>
  </section>

  <section class="contact-section" id="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <p>Reach out to me through the following platforms:</p>
      <div class="contact-info">
        <div class="contact-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYHIf4Txw2BnwctE7IyacucVaNMM5Vm83zDQ&s"
            alt="Email" class="icon" />
          <a href="mailto:santoshhadiya333@gmail.com">santoshhadiya333@gmail.com</a>
        </div>
        <div class="contact-item">
          <img src="https://freepngimg.com/save/77364-instagram-icons-computer-black-logo-white-wine/600x600"
            alt="Instagram" class="icon" />
          <a href="https://www.instagram.com/santoshhadiya33/?__pwa=1" target="_blank">Instagram Profile</a>
        </div>
        <div class="contact-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2FhwIFvE_9_vRIWd_OUrtkO8ViSvO0S01ng&s"
            alt="GitHub" class="icon" />
          <a href="https://github.com/santoshhadiya" target="_blank">GitHub Profile</a>
        </div>
      </div>
    </div>
  </section>

  <section class="footer-section">
    <div class="footer-container">
      <div class="footer-about">
        <h2>Santosh Hadiya</h2>
        <p>
          I am committed to continually advancing my skills and contributing
          to innovative web development projects.
        </p>
      </div>

      <div class="footer-details">
        <h3>Contact Info</h3>
        <ul>
          <li>
            <img
              src="https://toppng.com/uploads/thumbnail/white-location-icon-png-location-logo-png-white-11562856661b4wsud8br0.png"
              alt="Location Icon" class="icon" />
            Ahmedabad, Gujarat
          </li>
          <li>
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD3ytIA6zKKo4N3qfvde_BYOlsQstSkNLewA&s" />Som-lalit
            Institute of Computer Application
          </li>
          <li>
            <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/m_collection_png/512x512/plain/university.png" />
            Gujarat University
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2024 Portfolio Website | All Rights Reserved</p>
    </div>
  </section>

  <script>
    // Skill data array
    const skills = [
      { name: "HTML", level: 95, img: "https://cdn-icons-png.flaticon.com/512/152/152843.png" },
      { name: "CSS", level: 90, img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS__PteGo_WqYFOZZOskyatAlf7slaVSOrwOg&s" },
      { name: "JavaScript", level: 86, img: "https://cdn-icons-png.freepik.com/256/721/721671.png" },
      { name: "React Js", level: 80, img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbodQVEoT0TbrcZxQsUDnBhAEdVBN9XvmNMQ&s" },
      { name: "SQL", level: 65, img: "https://static-00.iconduck.com/assets.00/database-sql-icon-1831x2048-iv4v6ry0.png" },
      { name: "Java", level: 65, img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGDj8Myn1WOESjIurUBJOtsTdVc7wfWRNblQ&s" },
      { name: "Bootstrap", level: 70, img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIDSJXSf-avDYnXD_Ucz0scd86WoH88W5krA&s" },
      { name: "Tailwind", level: 70, img: "https://static-00.iconduck.com/assets.00/tailwind-icon-512x309-a8f1tun1.png" },

    ];

    // Function to generate skill HTML dynamically
    function loadSkills() {
      const skillGraph = document.getElementById("skillGraph");
      skillGraph.innerHTML = ""; // Clear existing content

      skills.forEach(skill => {
        const skillElement = document.createElement("div");
        skillElement.classList.add("graph1");

        skillElement.innerHTML = `
      <img src="${skill.img}" alt="${skill.name} Icon" />
      <h5>${skill.name}</h5>
      <h5>${skill.level}%</h5>
      <div class="graph_line">
        <div class="line" style="width: ${skill.level}%;"></div>
      </div>
    `;

        skillGraph.appendChild(skillElement);
      });
    }

    // Load skills on page load
    document.addEventListener("DOMContentLoaded", loadSkills);

  </script>
</body>

</html>
